{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9632 
\f1  
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'91\'77
\f1 \

\f2 \'81\'45
\f1 IP\

\f2 \'95\'a1\'90\'94\'82\'cc\'92\'ca\'90\'4d\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'91\'8a\'8c\'dd\'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'86\'8c\'70\'81\'45\'93\'60\'91\'97\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'92\'ca\'90\'4d\'8b\'4b\'96\'f1
\f1 (
\f2 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1 )\

\f2 \'81\'45
\f1 IP
\f2 \'83\'77\'83\'62\'83\'5f
\f1 \

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9
\f1 IP
\f2 \'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'82\'a0\'82\'e9\'88\'ea\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'93\'99\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'8e\'96
\f1 \

\f2 \'81\'45
\f1 ICMP\

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'93\'99\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42\'92\'ca\'90\'4d\'8f\'f3\'91\'d4\'82\'cc\'92\'b2\'8d\'b8\'93\'99\'82\'f0\'8d\'73\'82\'a4\'88\'d7\'82\'cc\'82\'e0\'82\'cc\'81\'42\'83\'47\'83\'52\'81\'5b\'89\'9e\'93\'9a\'81\'45\'83\'47\'83\'52\'81\'5b\'97\'76\'8b\'81\'93\'99
\f1 \

\f2 \'81\'45
\f1 ICMP
\f2 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f1 \

\f2 \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e2\'83\'47\'83\'89\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'42\'83\'47\'83\'52\'81\'5b\'89\'9e\'93\'9a\'81\'45\'83\'47\'83\'52\'81\'5b\'97\'76\'8b\'81\'93\'99
\f1 \

\f2 \'81\'45
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'8f\'5a\'8f\'8a
\f1 \

\f2 \'81\'45\'83\'49\'83\'4e\'83\'65\'83\'62\'83\'67
\f1 \
8
\f2 \'83\'72\'83\'62\'83\'67\'82\'cc\'8e\'96\'81\'42\'83\'72\'83\'62\'83\'67\'82\'aa\'82\'57\'82\'c2\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f1 \

\f2 \'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'95\'94
\f1 \
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'95\'94\'95\'aa
\f1 \

\f2 \'81\'45\'83\'7a\'83\'58\'83\'67\'95\'94
\f1 \
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'95\'94\'95\'aa
\f1 \

\f2 \'81\'45\'83\'4e\'83\'89\'83\'58
\f1 \

\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'42
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'95\'aa\'97\'de\'95\'fb\'96\'40\'81\'42\'91\'53\'82\'c4\'82\'cc
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd
\f1 A
\f2 \'81\'60
\f1 E
\f2 \'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 \

\f2 \'81\'45\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'92\'87\'8a\'d4\'93\'e0\'82\'c5\'82\'b5\'82\'a9\'92\'ca\'97\'70\'82\'b5\'82\'c8\'82\'a2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'42\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'c5\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c5\'8f\'9f\'8e\'e8\'82\'c9\'8c\'88\'82\'df\'82\'c4\'82\'e6\'82\'a2
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'42
\f1 \

\f2 \'81\'45\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'91\'53\'90\'a2\'8a\'45\'82\'c5\'92\'ca\'97\'70\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'42\'8f\'64\'95\'a1\'82\'b5\'82\'c8\'82\'a2
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'95\'94\'82\'c6\'93\'af\'82\'b6\'81\'42
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'93\'e0\'82\'cc\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'95\'94\'95\'aa\'81\'42
\f1 \

\f2 \'81\'45\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'53\'95\'94\'82\'cc\'8b\'40\'8a\'ed\'82\'c9\'93\'cd\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45\'83\'8b\'81\'5b\'83\'76\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \

\f2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8e\'a9\'90\'67\'82\'f0\'95\'5c\'82\'b7\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67
\f1 \

\f2 \'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a0\'82\'e9\'8f\'ac\'82\'b3\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 \

\f2 \'81\'45\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e
\f1 \
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'82\'aa\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'a6\'82\'b7\'8f\'ee\'95\'f1
\f1 \

\f2 \'81\'45\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'95\'5c\'8b\'4c
\f1 \
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'8f\'91\'82\'ab\'95\'fb\'81\'42
\f1 \

\f2 \'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43
\f1 \

\f2 \'91\'97\'82\'e8\'90\'e6\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8e\'9e\'82\'c9\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'c5\'91\'97\'82\'e9\'91\'97\'90\'4d\'90\'e6
\f1 \

\f2 \'81\'45
\f1 IPv6\

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'55\'81\'42
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0
\f1 128
\f2 \'83\'72\'83\'62\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58
\f1 \

\f2 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'cc\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'95\'5c\'8b\'4c\'81\'40
\f1 /00
\f2 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\f1 \

\f2 \'81\'45\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58
\f1 ID\

\f2 \'83\'8a\'83\'93\'83\'4e\'8f\'e3\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9
\f1 ID\

\f2 \'81\'45\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'86\'8c\'70\'8b\'40\'8a\'ed\'81\'42\'82\'a0\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'86\'8c\'70\'82\'b7\'82\'e9\'8b\'40\'8a\'ed\'81\'42
\f1 \

\f2 \'81\'45\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \

\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'93\'b9\'88\'c4\'93\'e0\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'92\'6e\'90\'7d\'81\'42\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f1 (
\f2 \'92\'ca\'90\'4d\'91\'8a\'8e\'e8\'82\'dc\'82\'c5\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd
\f1 )
\f2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8c\'6f\'98\'48\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8c\'6f\'98\'48\'88\'ea\'97\'97\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f1 \

\f2 \'81\'45\'83\'6c\'83\'4e\'83\'58\'83\'67\'83\'7a\'83\'62\'83\'76
\f1 \

\f2 \'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 (
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'93\'b9\'88\'c4\'93\'e0\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'92\'6e\'90\'7d
\f1 )
\f2 \'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'88\'ea\'82\'c2\'81\'42\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'97\'82\'e9\'91\'97\'82\'e8\'90\'e6\'81\'42
\f1 \

\f2 \'81\'45
\f1 ARP
\f2 \'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \
ARP
\f2 \'82\'c5\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a8\'82\'ad\'8e\'91\'97\'bf\'81\'42
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'81\'5a\'81\'5a\'82\'cc
\f1 MAC
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd
\f1 \'d7\'d7
\f2 \'82\'dd\'82\'bd\'82\'a2\'82\'c8
\f1 \

\f2 \'81\'45
\f1 ARP(Address Resolution Protocol)\
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'a9\'82\'e7
\f1 MAC
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'81\'42
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0
\f1 MAC
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'81\'42
\f1 \

\f2 \'81\'45\'83\'52\'83\'41\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'92\'ca\'90\'4d\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'e2\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'99\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'92\'86\'8c\'70\'82\'b7\'82\'e9\'88\'d7\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'68\'83\'66\'83\'4a\'83\'8b\'81\'5b\'83\'5e\'81\'42\'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'8d\'82\'91\'ac\'93\'5d\'91\'97\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f1 \

\f2 \'81\'45\'83\'5a\'83\'93\'83\'5e\'81\'5b\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'8a\'e9\'8b\'c6\'82\'c5\'92\'86\'90\'53\'93\'49\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'5e\'81\'42\'8b\'92\'93\'5f\'82\'c6\'82\'c8\'82\'e9\'96\'7b\'8e\'d0\'82\'e2\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'93\'99\'8a\'e9\'8b\'c6\'82\'cc\'92\'86\'90\'53\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \

\f2 \'81\'45\'83\'47\'83\'62\'83\'57\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'8a\'e9\'8b\'c6\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'5e\'81\'42\'89\'63\'8b\'c6\'8f\'8a\'82\'e2\'8e\'78\'8e\'d0\'93\'99\'81\'41\'96\'7b\'8e\'d0\'93\'99\'82\'e6\'82\'e8\'82\'e0\'8b\'4b\'96\'cd\'8a\'b4\'8f\'ac\'82\'b3\'82\'df\'82\'c8\'8f\'ea\'8f\'8a\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \

\f2 \'81\'45\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'93\'83\'68\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'89\'c6\'92\'eb\'8a\'c2\'8b\'ab\'93\'99\'81\'41\'8f\'ac\'8b\'4b\'96\'cd\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'89\'f1\'90\'fc\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'8e\'96\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'5e
\f1 \

\f2 \'81\'45\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f1 \

\f2 \'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'92\'ca\'90\'4d\'91\'8a\'8e\'e8\'82\'dc\'82\'c5\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd
\f1 \

\f2 \'81\'45\'92\'bc\'90\'da\'90\'da\'91\'b1
\f1 \

\f2 \'83\'8b\'81\'5b\'83\'5e\'82\'aa\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'8b\'81\'5b\'83\'67\'82\'cc\'82\'b1\'82\'c6\'81\'42\'83\'50\'81\'5b\'83\'75\'83\'8b\'93\'99\'82\'c5\'92\'bc\'90\'da\'8c\'71\'82\'aa\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4
\f1 \

\f2 \'81\'45\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f1 \

\f2 \'8a\'c7\'97\'9d\'8e\'d2\'82\'aa\'88\'b6\'90\'e6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'d6\'82\'cc\'8d\'c5\'93\'4b\'82\'c8\'83\'8b\'81\'5b\'83\'67\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'8b\'81\'5b\'83\'67\'82\'cc\'82\'b1\'82\'c6
\f1 \

\f2 \'81\'45\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f1 \

\f2 \'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'82\'e6\'82\'e8\'93\'ae\'93\'49\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'cc\'82\'b1\'82\'c6
\f1 \

\f2 \'81\'45\'83\'66\'83\'42\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'78\'83\'4e\'83\'5e\'8c\'5e
\f1 \

\f2 \'8f\'ac\'8b\'4b\'96\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'fc\'82\'ab\'81\'42\'83\'7a\'83\'62\'83\'76\'90\'94
\f1 (=
\f2 \'88\'b6\'90\'e6\'82\'c9\'93\'9e\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'8c\'6f\'97\'52\'82\'b7\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'90\'94
\f1 )
\f2 \'82\'f0\'8c\'b3\'82\'c9\'8c\'6f\'98\'48\'82\'f0\'91\'49\'82\'d4\'95\'fb\'8e\'ae\'81\'42
\f1 \

\f2 \'81\'45\'83\'8a\'83\'93\'83\'4e\'83\'58\'83\'65\'81\'5b\'83\'67\'8c\'5e
\f1 \

\f2 \'91\'e5\'8b\'4b\'96\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'fc\'82\'ab\'81\'42\'8a\'65\'83\'8b\'81\'5b\'83\'5e\'82\'aa\'91\'53\'91\'cc\'82\'cc\'90\'da\'91\'b1\'8f\'ee\'95\'f1\'82\'f0\'82\'dd\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'8c\'6f\'98\'48\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'81\'42
\f1 \

\f2 \'81\'45\'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'68\'8c\'5e
\f1 \

\f2 \'83\'66\'83\'42\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'78\'83\'4e\'83\'5e\'8c\'5e\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'8a\'83\'93\'83\'4e\'83\'58\'83\'65\'81\'5b\'83\'67\'8c\'5e\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'95\'fb\'8e\'ae\'81\'42
\f1 Cisco
\f2 \'93\'c6\'8e\'a9\'82\'cc\'95\'fb\'8e\'ae\'81\'42
\f1 \

\f0 \uc0\u9632 
\f1  
\f2 \'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'67\'91\'77
\f1 \

\f2 \'81\'45\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'8c\'5e\'92\'ca\'90\'4d
\f1 \

\f2 \'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'92\'ca\'90\'4d\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'91\'8a\'8e\'e8\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'89\'bc\'91\'7a\'93\'49\'82\'c8\'90\'ea\'97\'70\'92\'ca\'90\'4d\'98\'48\'82\'f0\'8a\'6d\'97\'a7\'82\'b5\'82\'bb\'82\'ea\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\'81\'42
\f1 \

\f2 \'81\'45
\f1 ACK(ACKnowledgement)
\f2 \'83\'41\'83\'62\'83\'4e
\f1 \

\f2 \'93\'f1\'8e\'d2\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'c5\'81\'41\'91\'8a\'8e\'e8\'95\'fb\'82\'c9\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8d\'6d\'92\'e8\'93\'49\'82\'c8\'89\'9e\'93\'9a\'82\'f0\'95\'d4\'82\'b7\'8d\'db\'82\'c9\'91\'97\'82\'e7\'82\'ea\'82\'e9\'90\'4d\'8d\'86\'82\'e2\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'70\'83\'50\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'82\'b1\'82\'c6\'81\'42\'81\'75\'83\'66\'81\'5b\'83\'5e\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'bd\'81\'76\'93\'99\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'60\'92\'42\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1 \

\f2 \'81\'45\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'8c\'83\'58\'8c\'5e\'92\'ca\'90\'4d
\f1 \

\f2 \'91\'8a\'8e\'e8\'82\'c6\'82\'cc\'90\'da\'91\'b1\'8a\'6d\'97\'a7\'82\'f0\'8d\'73\'82\'ed\'82\'b8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'81\'42
\f1 \

\f2 \'81\'45
\f1 TCP(Transmission Contorol Protocol)\

\f2 \'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42\'91\'97\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'8a\'8e\'e8\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'82\'a9\'81\'41\'82\'bb\'82\'cc\'93\'73\'93\'78\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'e2\'82\'e8\'95\'fb
\f1 \

\f2 \'81\'45\'83\'58\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'43\'83\'6e\'83\'93\'83\'68\'83\'56\'83\'46\'83\'43\'83\'4e
\f1 \

\f2 \'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f1 \

\f2 \'81\'75\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e9\'82\'e6\'81\'76\'81\'75
\f1 OK
\f2 \'82\'b1\'82\'c1\'82\'bf\'82\'e0\'91\'97\'82\'e9\'82\'e6\'81\'76\'81\'75
\f1 OK
\f2 \'81\'76\'82\'cc
\f1 3
\f2 \'89\'f1\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'f0\'8c\'6f\'82\'c4\'90\'da\'91\'b1\'82\'f0\'8a\'6d\'97\'a7\'82\'b7\'82\'e9\'82\'e2\'82\'e8\'95\'fb\'81\'42
\f1 \

\f2 \'81\'45
\f1 Telnet\

\f2 \'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'89\'93\'8a\'75\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'4b\'8e\'45\'8b\'5a\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41\'89\'93\'8a\'75\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'8e\'64\'91\'67\'82\'dd
\f1 \

\f2 \'81\'45
\f1 HTTP(Hyper Text Transfer Protocol)\

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'96\'f1\'91\'a9\'8e\'96\'81\'42\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a9\'82\'f0\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'96\'f1\'91\'a9\'8e\'96\'81\'42
\f1 HTTPS
\f2 \'82\'cd\'92\'ca\'90\'4d\'82\'cc\'93\'e0\'97\'65\'82\'aa\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \

\f2 \'81\'45
\f1 FTP(File Transfer Protocol)\

\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'90\'fc\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'cc\'88\'ea\'82\'c2\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'f1\'91\'a9\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45
\f1 SMTP(Simple Mail Transfer Protocol)\

\f2 \'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'f1\'91\'a9\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45
\f1 TCP
\f2 \'83\'77\'83\'62\'83\'5f
\f1 \
TCP
\f2 \'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'83\'77\'83\'62\'83\'5f\'95\'94\'95\'aa\'81\'42
\f1 TCP
\f2 \'82\'c5\'8e\'67\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'81\'42
\f1 \

\f2 \'81\'45
\f1 UDP(User Datagram Protocol)\

\f2 \'83\'58\'83\'73\'81\'5b\'83\'68\'8f\'64\'8e\'8b\'81\'42\'91\'97\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'e2\'82\'e8\'95\'fb\'81\'42
\f1 \

\f2 \'81\'45
\f1 RTP(Realtime Transport Protocol)\

\f2 \'89\'b9\'90\'ba\'82\'e2\'89\'66\'91\'9c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'93\'60\'91\'97\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42
\f1 \

\f2 \'81\'45
\f1 RTCP(RTP Contorol Protocol)\
RTP
\f2 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'89\'b9\'90\'ba\'82\'e2\'89\'66\'91\'9c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'93\'60\'91\'97\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'91\'97\'8e\'f3\'90\'4d\'90\'a7\'8c\'e4\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1 \

\f2 \'81\'45
\f1 DHCP\

\f2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'a9\'93\'ae\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'cc\'8e\'96\'81\'42
\f1 \

\f2 \'81\'45
\f1 TFTP(Trivial File Transfer Protocol)\
UDP
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'bd
\f1 FTP\

\f2 \'81\'45
\f1 RIP(Routing information Protocol)\
distance vector
\f2 \'8c\'5e\'82\'cc\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1 .\
30
\f2 \'95\'62\'96\'88\'82\'c9\'81\'41
\f1 active
\f2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'a9\'82\'e7\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'91\'53\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f2 \'81\'45
\f1 UDP
\f2 \'83\'77\'83\'62\'83\'5f
\f1 \
UDP
\f2 \'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'83\'77\'83\'62\'83\'5f\'95\'94\'95\'aa\'81\'42
\f1 UDP
\f2 \'82\'c5\'8e\'67\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'81\'42}