{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'82\'50\'81\'40\
\'89\'f1\'93\'9a\'81\'40switch3\
\'97\'9d\'97\'52\'81\'40\'83\'75\'83\'8a\'83\'62\'83\'60\'83\'76\'83\'89\'83\'43\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'aa4\'82\'c2\'82\'ccseitch\'82\'cc\'92\'86\'82\'c5\'8d\'c5\'8f\'ac\'82\'cc4097\'82\'cc\'88\'d7\
\
\'96\'e2\'82\'51\
\'89\'f1\'93\'9a\
Switch1 F0/1 DP F0/2 RP\
Switch2 F0/1 RP F0/2 DP\
Switch3 \'82\'c7\'82\'bf\'82\'e7\'82\'e0DP\
Switch4 E0/1 BP E0/2 RP\
\
Switch3\'82\'cd\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'88\'d7\'81\'41\'83\'7c\'81\'5b\'83\'67\'82\'cd\'91\'53\'82\'c4\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'cc\'88\'d7\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'e0DP\
\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'95\'fb\'96\'40(S=switch)\
S1\'82\'cc\'8f\'ea\'8d\'87\
S1\'81\'a8S3\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67100\
S1\'81\'a8S2\'81\'a8S4\'81\'a8S\'82\'52\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67210\
\'83\'52\'83\'58\'83\'67\'82\'aa\'92\'e1\'82\'a2\'95\'fb\'82\'ccF0/2\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
S2\'82\'cc\'8f\'ea\'8d\'87\
S2\'81\'a8S4\'81\'a8S3\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67200\
S2\'81\'a8S1\'81\'a8S3\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67110\
\'83\'52\'83\'58\'83\'67\'82\'aa\'92\'e1\'82\'a2\'95\'fb\'82\'ccF0/1\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
S4\'82\'cc\'8f\'ea\'8d\'87\
S4\'81\'a8S3\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67100\
S4\'81\'a8S2\'81\'a8S1\'81\'a8S3\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67210\
\'83\'52\'83\'58\'83\'67\'82\'aa\'92\'e1\'82\'a2\'95\'fb\'82\'ccE0/2\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8c\'fc\'82\'a9\'82\'a2\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41S1\'82\'ccF0/1 S2\'82\'ccF0/2\'82\'aa\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'e0\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'e0\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bdS4\'82\'ccE0/1\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'c8\'82\'e9\'81\'42}